<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <title>Javascript課題</title>
    </head>

    <body>
         <h3>電卓</h3>
   <form>
  <input type="text" id="result">
  <div>
    <input type="button" value="1" onclick="edit(this)">
    <input type="button" value="2" onclick="edit(this)">
    <input type="button" value="3" onclick="edit(this)">
    <input type="button" value="+" onclick="edit(this)">
  </div>
  <div>
    <input type="button" value="4" onclick="edit(this)">
    <input type="button" value="5" onclick="edit(this)">
    <input type="button" value="6" onclick="edit(this)">
    <input type="button" value="-" onclick="edit(this)">
  </div>
  <div>
    <input type="button" value="7" onclick="edit(this)">
    <input type="button" value="8" onclick="edit(this)">
    <input type="button" value="9" onclick="edit(this)">
    <input type="button" value="/" onclick="edit(this)">
  </div>
  <div>
    <input type="button" value="0" onclick="edit(this)">
    <input type="button" value="." onclick="edit(this)">
    <input type="button" value="*" onclick="edit(this)">
    <input type="button" value="=" onclick="calc()">
  </div>
  <div>
    <button type="reset">AC</button>
    
  </div>
  </form>
  
   <script src="D.js"></script>
    </body>
</html>